<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.pavedroad.intcollabsnotification</groupId>
    <artifactId>scheduler-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>app</module>
        <module>package</module>
    </modules>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
        <jobrunr.version>6.3.5</jobrunr.version>
        <sql-lite.version>3.30.1</sql-lite.version>
        <project.parent.version>2.5.2</project.parent.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.test.pavedroad.intcollabsnotification</groupId>
                <artifactId>spring-example-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.jobrunr</groupId>
                <artifactId>jobrunr-spring-boot-starter</artifactId>
                <version>${jobrunr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
